#!/bin/bash
# --- General ---
#GATEWAY_IPV4="<Gateway>" # If you have at least one IPv4 in ADDRESSES section you need to define one of the IPv4 gateways here.
#GATEWAY_IPV6="<Gateway>" # If you have at least one IPv6 in ADDRESSES section you need to define one of the IPv6 gateways here.
ADDRESSES=( # One line per IP to be assigned by the tunnel. Format: "<Usable Address>/<CIDR>"
    "<Usable Address>/<CIDR>"
)
AS_DEFAULT_ROUTE="yes" # If you want this tunnel to be the Default Internet/Default route of this machine for the Configured Address Types. Hint: Necessary for Docker environments, such as Pterodactyl Wings and generally recommended.
TUNNEL_TYPE="" # Select between gre,gretap,vxlan,wireguard
ROUTE_TABLE="600" # Routing table which is used internally can be left as it is in the vast majority of cases.
ENDPOINT_REMOTE="<Our Router IPv4 OR Our Router IPv6>" # Novacloud-Routers IPv4 or IPv6
# --- GRE, GRETAP & VXLAN Options --- only if TUNNEL_TYPE=gre, gretap or vxlan
#ENDPOINT_LOCAL="<Local Endpoint>" # Your Endpoint-IP
# --- GRE & GRETAP Options --- only if TUNNEL_TYPE=gre or gretap
#GRE_KEY="<key of the Endpoint>" # Advanced: Only use if explicitly configured.
# --- VXLAN Options --- only if TUNNEL_TYPE=vxlan
#VXLAN_VNI="<vxlan_vni of the Endpoint>"
#VXLAN_PORT="<port of the Endpoint>"
# --- Wireguard Options --- only if TUNNEL_TYPE=wireguard
#WG_PK="<Your Wireguard Client Privatekey>"
#WG_PUBK="<Our Wireguard Server Publickey>"
#WG_PORT="<Our Wireguard Server Port>"
